﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="/static/echarts.min.js"></script>

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">广工大交换机监控</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">你好！{{ username }}！</a></li>
                <li><a href="/logout">注销</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <h1 class="page-header">概况</h1>
    {{current_statistic|safe}}
    <h1 class="page-header">接入交换机实时数据</h1>
    <div class="panel panel-default">
        <div class="panel-body">
                <div class="panel-body">
                <div id="cpu5min" style="width: 100%;height:500px;float:left;"></div>
                <script type="text/javascript">
                    var myChart = echarts.init(document.getElementById('cpu5min'));
                    option = {
                        title: {
                            text: 'CPU五分钟平均使用率（连续3次扫描超过80%就报警）',
                            textStyle: {
                                color: '#235894'
                            }
                        },
                        color: ['#3398DB'],
                        tooltip : {
                            trigger: 'axis',
                            axisPointer : {
                                type : 'shadow'
                            }
                        },
                        grid: {
                            left: '1%',
                            right: '15%',
                            bottom: '5%',
                            containLabel: true
                        },
                        xAxis : [
                            {
                                type : 'category',
                                data : ['1%~20%', '21%~40%', '41%~60%', '61%~80%', '81%~100%', '获取错误'],
                                axisTick: {
                                    alignWithLabel: true
                                },
                                name : 'CPU使用率'
                            }
                        ],
                        yAxis : [
                            {
                                type : 'value',
                                name : '数量'
                            }
                        ],
                        series : [
                            {
                                name:'数量',
                                type:'bar',
                                barWidth: '60%',
                                data:{{cpu_state_all}}
                            }
                        ]
                    };
                    myChart.setOption(option);
                </script>
            </div>
            {{cpu_statistic|safe}}
            <div class="panel-body">
                <div id="switch_down_stat" style="width: 100%;height:500px;float:left;"></div>
                <script type="text/javascript">
                    var myChart = echarts.init(document.getElementById('switch_down_stat'));
                    option = {
                        title: {
                            text: 'DOWN掉的交换机实时统计（连续6次扫描不在线就报警）',
                            textStyle: {
                                color: '#235894'
                            },
                        },
                        color: ['#3398DB'],
                        tooltip : {
                            trigger: 'axis',
                            axisPointer : {
                                type : 'shadow'
                            }
                        },
                        grid: {
                            left: '1%',
                            right: '15%',
                            bottom: '5%',
                            containLabel: true
                        },
                        xAxis : [
                            {
                                type : 'category',
                                data : ['1', '2', '3', '4', '5', '6-10', '11-20', '21-60' , '61-100', '>100'],
                                axisTick: {
                                    alignWithLabel: true
                                },
                                name : 'DOWN掉的时间\n  （扫描次数）'
                            }
                        ],
                        yAxis : [
                            {
                                type : 'value',
                                name : '数量'
                            }
                        ],
                        series : [
                            {
                                name:'数量',
                                type:'bar',
                                barWidth: '60%',
                                data:{{switch_down_stat_all}}
                            }
                        ]
                    };
                    myChart.setOption(option);
                </script>
            </div>
            {{online_statistic|safe}}
        </div>
    </div>

    <h1 class="page-header">工具</h1>
    <div class="panel panel-default">
        <a class="btn btn-lg btn-primary" href="/cpuinfo" target="view_window" role="button">下载CPU使用率的excel表格</a>
        <a class="btn btn-lg btn-primary" target="view_window" role="button" id="sendstat2weixin">发送统计数据到微信</a>
        <a class="btn btn-lg btn-primary" target="view_window" role="button" id="rebootswitches">立即重启过载和不稳定的交换机</a>
    </div>

</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/static/bootstrap.min.js"></script>
<script src="/static/jquery.js"></script>
<script>
$(document).ready(function(){
  $("#sendstat2weixin").click(function(){
    $.post("/stat",
    function(data,status){
      alert(data);
    });
  });
  $("#rebootswitches").click(function(){
    $.post("/rebootswitches",
    function(data,status){
      alert(data);
    });
  });
});
</script>
</body>
</html>


<style type="text/css">
/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}



</style>
