<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="/static/jquery.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <link href="/static/bootstrap.min.css" rel="stylesheet">
    <script src="/static/echarts.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <script>
        $(document).ready(function(){
            $.getJSON("/api/settings/helpdesk_time",function(data){
                $("#time_setting").val(data.time);
            });
            $.getJSON("/api/settings/weixin_stat_time",function(data){
                $("#time_h").val(data.time_h);
                $("#time_m").val(data.time_m);
            });
            $.getJSON("/api/settings/sw_reboot_time",function(data){
                $("#sw_time_h").val(data.time_h);
                $("#sw_time_m").val(data.time_m);
            });
            $("#update_helpdesk_time").click(function(){
                //获取选择的时间
                helpdesk_time=$("#time_setting").val();
                $.post("/api/settings/helpdesk_time",{time:helpdesk_time},function(data){
                    data=JSON.parse(data)
                    alert("已设置时间："+data.time+"分钟");
                });
            });
            $("#update_weixin_stat_time").click(function(){
                weixin_stat_time_h=$("#time_h").val();
                weixin_stat_time_m=$("#time_m").val();
                $.post("/api/settings/weixin_stat_time",{time_h:weixin_stat_time_h,time_m:weixin_stat_time_m},function(data){
                    data=JSON.parse(data)
                    alert("将于每天"+data.time_h+"时"+data.time_m+"分发送微信统计信息。");
                });
            });
            $("#update_sw_time").click(function(){
                sw_time_h=$("#sw_time_h").val();
                sw_time_m=$("#sw_time_m").val();
                $.post("/api/settings/sw_reboot_time",{time_h:sw_time_h,time_m:sw_time_m},function(data){
                    data=JSON.parse(data)
                    alert("将于每天"+data.time_h+"时"+data.time_m+"分重启过载交换机。");
                });
            });
            $("#send_wx_stat").click(function(){
                $.get("/api/tools/send_wx_stat",function(data){
                    //alert("微信统计已发送。");
                });
                alert("微信统计已发送。");
            });
            $("#reboot_sw").click(function(){
                ip=$("#ip").val();
                alert("正在重启交换机"+ip+"，请稍等……")
                $.post("/api/tools/reboot_switches",{ip:ip},function(data){
                    alert(data);
                });
            });
            $("#test_ticket").click(function(){
                $.get("/test_ticket",function(data){
                });
                alert("工单提交成功，请登录helpdesk查看。");
            });
        });

    </script>

    <title>广工大交换机监控</title>

</head>
<body>

<div class="container-fluid">
    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li><a href="/">首页</a></li>
                <li><a href="/buildings">设备</a></li>
                <li><a href="/ports">端口</a></li>
                <li class="active"><a href="/settings">设置</a></li>
                <!--<li><a href="#">帮助</a></li>-->
                <li><a href="/logout">注销</a></li>
            </ul>
        </nav>
        <h3 class="text-muted">广工大交换机监控</h3>
    </div>

    <h2 class="page-header">工单设置</h2>
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <p><span>交换机掉线</span>
                    <span><input type="text" id="time_setting" style="width:60px;" class=""></input></span>
                    <span>分钟后提交工单。</span>
                    <span><button class="btn btn-sm btn-primary" id="update_helpdesk_time">确定</button></span>
                    <span><button class="btn btn-sm btn-default" id="test_ticket">项目演示：提交一份工单</button></span>
                </p>
            </div>
        </div>
    </div>

    <h2 class="page-header">微信通知设置</h2>
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <p><span>交换机状态统计微信通知设置：</span></p>
                <p>于每天
                    <span><input type="text" id="time_h" style="width:60px;" class=""></input></span> 时
                    <span><input type="text" id="time_m" style="width:60px;" class=""></input></span> 分发送。
                    <span><button class="btn btn-sm btn-primary" id="update_weixin_stat_time">确定</button></span>
                    <span><button class="btn btn-sm btn-default" id="send_wx_stat">现在发送一次</button></span>
                </p>
            </div>
        </div>
    </div>

    <h2 class="page-header">交换机重启设置</h2>
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <p><span>过载交换机自动重启设置：</span></p>
                <p>于每天
                    <span><input type="text" id="sw_time_h" style="width:60px;" class=""></input></span> 时
                    <span><input type="text" id="sw_time_m" style="width:60px;" class=""></input></span> 分重启。
                    <span><button class="btn btn-sm btn-primary" id="update_sw_time">确定</button></span>
                </p>
                <p>
                    <span>手动重启交换机：</span>
                    <span><input type="text" id="ip" style="width:180px;" class="" placeholder="请输入IP，如172.16.101.1"></input></span>
                    <span><button class="btn btn-sm btn-default" id="reboot_sw">现在重启</button></span>
                </p>
            </div>
        </div>
    </div>


    <!--
        <h2 class="page-header">概况</h2>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">

                </div>
                <div class="row">

                </div>
            </div>
        </div>
    -->
    <footer class="footer">
        <p>© 2017 学生宿舍交换机监控 - 广东工业大学“数字校园”科技项目.</p>
    </footer>
</div>

</body>
</html>
<style type="text/css">

body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}


.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}

.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}


.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
}









</style>